# SansimapFinalA

./: aulas.txt  cursos_horarios.txt  pom.xml  usuarios_registrados.txt
src/main/java/: module-info.java
src/main/java/com/example/sansimap/: AulasDisponiblesController.java  BuscarAulaController.java  CambiarVista.java  DatoAula.java  EmailVerificationController.java  ForgotPasswordCodeController.java  ForgotPasswordController.java  GestorArchivo.java  HelloApplication.java  HelloController.java  HorarioApp.java  HorarioController.java  InicioController.java  Launcher.java  MainController.java  ManejadorUsuarios.java  RegisterController.java  ResetPasswordController.java  ResultadoAulaController.java  ServicioCorreo.java
src/main/resources/: aulas.txt
src/main/resources/com/example/sansimap/: aulas-disponibles.fxml  buscar-aula.fxml  email-verification-view.fxml  forgot-password-code-view.fxml  forgot-password-view.fxml  hello-view.fxml  horario-view.fxml  inicio.fxml  main-view.fxml  register-view.fxml  reset-password-view.fxml  resultado-aula.fxml
